server {
    listen       80;
    listen  [::]:80;
    server_name andreferraz.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name *.andreferraz.com;
    include ssl_params;
    return 301 https://andreferraz.com;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name andreferraz.com www.andreferraz.com;

    location / {
        proxy_pass http://localhost:8000;
        include proxy_params;
    }

    include ssl_params;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name naruto.andreferraz.com;

    location / {
        proxy_pass http://localhost:8001;
        include proxy_params;
    }

    include ssl_params;
}
